<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mola</groupId>
    <artifactId>my-rpc</artifactId>
    <packaging>pom</packaging>
    <version>${my-rpc.version}</version>
    <modules>
        <module>rpc-core</module>
        <module>rpc-web-manager</module>
        <module>rpc-data-config</module>
        <module>rpc-common</module>
        <module>rpc-test</module>
        <module>spring-boot-starter-rpc</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.13.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <my-rpc.version>1.0.0</my-rpc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mola</groupId>
                <artifactId>rpc-client</artifactId>
                <version>${my-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mola</groupId>
                <artifactId>rpc-core</artifactId>
                <version>${my-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mola</groupId>
                <artifactId>rpc-consumer</artifactId>
                <version>${my-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mola</groupId>
                <artifactId>rpc-provider</artifactId>
                <version>${my-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mola</groupId>
                <artifactId>spring-boot-starter-rpc</artifactId>
                <version>${my-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mola</groupId>
                <artifactId>rpc-common</artifactId>
                <version>${my-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mola</groupId>
                <artifactId>rpc-data-config</artifactId>
                <version>${my-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.1.13.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.1.13.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.71</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.60</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.20.Final</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>co.paralleluniverse</groupId>
                <artifactId>quasar-core</artifactId>
                <version>0.7.9</version>
                <classifier>jdk8</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

</project>